<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
  <properties>
    <frame-color>#AEB4BC</frame-color>
    <fill-color>#AEB4BC</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>logic cells</name>
    <source>1/0@1</source>
  </properties>
  <properties>
    <frame-color>#0072B2</frame-color>
    <fill-color>#0072B2</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>clk regular sinks</name>
    <source>2/0@1</source>
  </properties>
  <properties>
    <frame-color>#009E73</frame-color>
    <fill-color>#009E73</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>clk root buffers</name>
    <source>3/0@1</source>
  </properties>
  <properties>
    <frame-color>#E69F00</frame-color>
    <fill-color>#E69F00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>clk htree_buffer level 1</name>
    <source>4/0@1</source>
  </properties>
  <properties>
    <frame-color>#E69F00</frame-color>
    <fill-color>#E69F00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>clk routing downstream_htree regular_downstream_root</name>
    <source>5/0@1</source>
  </properties>
  <properties>
    <frame-color>#56B4E9</frame-color>
    <fill-color>#56B4E9</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>clk routing downstream_htree htree_buffer level 1</name>
    <source>6/0@1</source>
  </properties>
  <properties>
    <frame-color>#E69F00</frame-color>
    <fill-color>#E69F00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>clk routing source_to_root_segment source_to_root level 0</name>
    <source>7/0@1</source>
  </properties>
</layer-properties>
