Generate the report at 2026-05-17T13:07:27
+-----------------------+----------+
| Base Info             | Value    |
+-----------------------+----------+
| Design                | gcd      |
| Utilization           | 1.000000 |
| Site Num              | 31 * 217 |
| Instances Count       | 1088     |
| - Macro Count         | 0        |
| - StdCell Count       | 1088     |
| -- FlipFlop Count     | 34       |
| -- Clock Buffer Count | 0        |
| -- Normal Logic Count | 1054     |
| Nets Count            | 370      |
| - Signal Net Count    | 366      |
| - Clock Net Count     | 4        |
| - Reset Net Count     | 0        |
| - Other Net Count     | 0        |
+-----------------------+----------+

+-----------------------------------+-------+
| Violation Info                    | Value |
+-----------------------------------+-------+
| Core Range Violated Count         | 0     |
| Row/Site Alignment Violated Count | 0     |
| Power Alignment Violated Count    | 0     |
| Overlap Violated Count            | 0     |
+-----------------------------------+-------+

+-------------------------------------+---------+
| Wirelength Info                     | Value   |
+-------------------------------------+---------+
| Total HPWL                          | 3211102 |
| Max HPWL                            | 57158   |
| Total STWL                          | 3766593 |
| Max STWL                            | 103384  |
| LongNet HPWL (Exceed 1000000) Count | 0       |
+-------------------------------------+---------+

+------------------+----------+
| Bin Density Info | Value    |
+------------------+----------+
| Peak BinDensity  | 1.000000 |
+------------------+----------+

