Generate the report at 2026-05-17T13:06:31
+-----------------------+----------+
| Base Info             | Value    |
+-----------------------+----------+
| Design                | gcd      |
| Utilization           | 0.437352 |
| Site Num              | 31 * 217 |
| Instances Count       | 621      |
| - Macro Count         | 0        |
| - StdCell Count       | 621      |
| -- FlipFlop Count     | 34       |
| -- Clock Buffer Count | 0        |
| -- Normal Logic Count | 587      |
| Nets Count            | 367      |
| - Signal Net Count    | 366      |
| - Clock Net Count     | 1        |
| - Reset Net Count     | 0        |
| - Other Net Count     | 0        |
+-----------------------+----------+

+-----------------------------------+-------+
| Violation Info                    | Value |
+-----------------------------------+-------+
| Core Range Violated Count         | 0     |
| Row/Site Alignment Violated Count | 0     |
| Power Alignment Violated Count    | 0     |
| Overlap Violated Count            | 0     |
+-----------------------------------+-------+

+-------------------------------------+---------+
| Wirelength Info                     | Value   |
+-------------------------------------+---------+
| Total HPWL                          | 3122408 |
| Max HPWL                            | 68901   |
| Total STWL                          | 3695598 |
| Max STWL                            | 157301  |
| LongNet HPWL (Exceed 1000000) Count | 0       |
+-------------------------------------+---------+

+------------------+----------+
| Bin Density Info | Value    |
+------------------+----------+
| Peak BinDensity  | 1.000000 |
+------------------+----------+

